# EcoCharge_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yuusha/ecocharge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuusha/ecocharge/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/yuusha/ecocharge/Controller/: AparelhoController.java  ComodoController.java  HttpHandler.java  SerialController.java  SlideAdapter.java
app/src/main/java/com/example/yuusha/ecocharge/Fragment/: AparelhoFragment.java  ArduinoFragment.java  ComodoFragment.java  ConfiguracaoFragment.java  EstatisticaAparelhoFragment.java  EstatisticaGeralFragment.java  InicioFragment.java  LaparelhoFragment.java  LcomodoFragment.java  LserialFragment.java  SlideFragment.java  SobreFragment.java
app/src/main/java/com/example/yuusha/ecocharge/Model/: Aparelho.java  Comodo.java  Serial.java
app/src/main/java/com/example/yuusha/ecocharge/View/: LogInActivity.java
app/src/main/res/drawable/: border_button.xml  borderbottom.xml  bordercard.xml  bordermenu.xml  button_background.xml  button_gradient.xml  gradiente.xml  gradiente_bar.xml  gradiente_new.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sobre.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_aparelho.xml  fragment_arduino.xml  fragment_comodo.xml  fragment_configuracao.xml  fragment_estatisticaaparelho.xml  fragment_estatisticageral.xml  fragment_inicio.xml  fragment_laparelho.xml  fragment_lcomodo.xml  fragment_lserial.xml  fragment_slide.xml  fragment_sobre.xml  nav_header_main.xml  single_item_aparelho.xml  single_item_comodo.xml  single_item_serial.xml  slider_1.xml  slider_2.xml  slider_3.xml  slider_4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_edit_delete.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/yuusha/ecocharge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
