<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_bar"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:src="@drawable/devices" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/capriola"
        android:text="Adicione seus comôdos e aparelhos"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/capriola"
        android:text="Pronto você ja está preparado o para monitorar o consumo dos seus aparelhos"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</LinearLayout>